.all-tags-section
    border-bottom: 1px solid rgba(13, 13, 19, 0.1)
    padding: 30px 0
.all-tags-buttons
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    button, .redirect-id
        background: transparent
        border-radius: 48px
        font-weight: 600
        font-size: 24px
        line-height: 112%
        border: none
        border: 1px solid rgba(13, 13, 19, 0.1)
        color: #0D0D13
        padding: 5px
        padding-right: 10px
        display: flex
        align-items: center
        height: 40px
        text-decoration: none
        &:hover
            background: #FF6737 !important
            color: #000000 !important
        a
            text-decoration: none
            color: black

        &:hover
            background: #FF6737
            border: 1px solid #FF6737
        span
            padding: 6px
            margin-right: 10px
            background-color: #fff
            border-radius: 50%
            height: 32px
            width: 32px
            display: flex
            align-items: center
            justify-content: center
            img
                height: 20px
        .button-name
            margin-bottom: 4px

@media screen and (max-width: 1600px)
    .all-tags-buttons
        button,.redirect-id
            font-size: 22px
            padding: 8px 20px 8px 8px
    .all-tags-section
        padding: 20px 0

@media screen and (max-width: 1400px)
    .all-tags-buttons
        overflow: scroll
        button,.redirect-id
            font-size: 20px
            margin-right: 10px
            margin-bottom: 10px
            padding: 8px 18px 8px 8px
            span
                padding: 4px
                margin-right: 8px
                height: 28px
                width: 28px

@media screen and (max-width: 992px)
    .all-tags-buttons
        button,.redirect-id
            font-size: 20px
            padding: 6px 18px 6px 6px
            span
                padding: 4px
                margin-right: 8px
                height: 24px
                width: 24px
                img
                    height: 15px

@media screen and (max-width: 992px)
    .all-tags-section
        padding: 15px 0 5px 0
    .all-tags-buttons
        justify-content: start
        button,.redirect-id
            font-size: 20px
            padding: 6px 18px 6px 6px
            span
                padding: 4px
                margin-right: 8px
                height: 24px
                width: 24px
                img
                    height: 15px
