.creat-profile-section
    width: 100%
    .creat-profile
        display: flex
        align-items: center
        .profile-img
            img
                height: 150px
                width: 150px
                border-radius: 8px
                object-fit: cover
                min-width: 150px
        .heading-2
            color: #0D0D13 !important
            font-size: 56px !important
            font-weight: 700 !important

        .social-icon
            display: flex
            justify-content: flex-end
            img
                margin-right: 20px

.profile-edit-sec
    .upload-btn
        position: relative
        button
            background: transparent
        img
            object-fit: cover
            height: 120px
            width: 120px
            border-radius: 50%
            margin: auto
        .edite-icon
            position: absolute
            bottom: 4px
            right: 4px
            border: 1px solid FF6737
            height: 30px
            width: 30px
            display: flex
            align-items: center
            justify-content: center
            background: #FF6737
            border-radius: 50%
            i
                font-size: 18px
                color: white
                line-height: 1
    .css-vamk89-MuiFormControl-root

    .form-control
        padding: 10px 0.75rem
        font-size: 20px
    .form-select
        padding: 10px 0.75rem
        font-size: 20px
    .input-group
        .form-select
            border-radius: 0
        .social-name
            width: 15%
            pointer-events: none
        input
            border-radius: 0
            width: 85%
    .add-btn
        display: flex
        justify-content: space-between
        .add-btn-btn
            width: 35px
            height: 35px
            display: flex
            justify-content: center
            align-items: center
            i
                font-size: 25px
    .btn-box
        display: flex
        justify-content: end
        button
            background: transparent
            border: none
            color: black
            font-size: 25px
            display: flex
            justify-content: center
            align-items: center
            padding: 0px 10px
            &:active
                background: #FF6737
.upload__image-wrapper
    display: flex
    align-items: center
    justify-content: center
@media screen and (max-width: 1600px)
    .creat-profile-section
        .creat-profile
            &.padding-section
                padding: 30px 0
            .profile-img
                img
                    height: 140px
                    width: 140px
                    min-width: 140px
            p
                font-size: 25px
                line-height: 35px
            .social-icon
                img
                    width: 20px

@media screen and (max-width: 1400px)
    .creat-profile-section
        .creat-profile
            .profile-img
                img
                    height: 100px
                    width: 100px
                    min-width: 100px
            p
                font-size: 20px
                line-height: 30px
            .social-icon
                img
                    width: 18px
    .profile-edit-sec
        .input-group
            input
                width: 55%
    .profile-edit-sec
        .upload-btn
            // .edite-icon
            //     bottom: 36px
            //     right: 30px
@media screen and (max-width: 1200px)
    .profile-edit-sec
        .upload-btn img
            height: 100px
            width: 100px
    .profile-edit-sec
        .upload-btn
            .edite-icon
                // bottom: 45px
                // right: 24px
                height: 25px
                width: 25px
                i
                    font-size: 15px

@media screen and (max-width: 992px)
    .profile-edit-sec
        .upload-btn
            .edite-icon
                // bottom: 32px
                // right: 43%
                height: 25px
                width: 25px
    .upload__image-wrapper
        text-align: center
@media screen and (max-width: 767px)
    .social-input
        .form-control
            margin-left: 0px !important
    .creat-profile-section
        top: 52px
        .creat-profile
            display: flex
            align-items: center
            text-align: left
            .profile-img
                img
                    height: 75px
                    width: 75px
                    min-width: 75px
            p
                font-size: 18px
                line-height: 26px
            .social-icon
                margin-top: 10px
                img
                    width: 15px
                    margin-right: 12px
    .profile-edit-sec
        .btn-box
            button
                font-size: 20px
        .social-input
            display: block
            .form-select
                width: 100%
                margin-bottom: 14px
            .form-control
                width: 100%
    .profile-edit-sec
        .upload-btn
            button
                // height: 130px
                // width: 100%
                // max-height: 130px
                // max-width: 130px
