.subscribe-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 100
    background: #000
    display: flex
    justify-content: center
    align-content: center