.search-input
    padding: 10px 30px 10px 100px
    background-color: #000000
    position: relative
    .search-icon
        position: absolute
        left: 37px
        top: 50%
        font-size: 30px
        color: #FF6737
        transform: translateY(-50%)
    input
        border: none
        border-bottom: 1px solid #D9D9D9
        background-color: transparent
        border-radius: 0
        font-size: 25px
        padding-left: 0
        padding-top: 0
        color: white
        font-weight: 400
        &::-webkit-input-placeholder
            font-weight: 400
            color: #D9D9D9
        &:focus
            background-color: transparent
            border: none
            border-bottom: 1px solid white
            box-shadow: none
            color: white
            font-weight: 400

@media screen and (max-width: 992px)
    .search-input
        padding: 10px 100px 10px 30px
        input
            font-size: 16px
        .search-icon
                left: auto
                right: 25px

@media screen and (max-width: 767px)
    .search-input
        padding: 10px 55px 10px 20px
        input
            font-size: 14px
            line-height: normal
        .search-icon
            right: 15px
            font-size: 25px