.banner-data
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-between
    cursor: pointer
    button
        background: #FF6737
        border: none
        border-radius: 0
        p
            margin-bottom: 2px !important
        &:hover
            border: 1px solid #FF6737
            background-color: transparent
            color: black
