.creator-partners-profile
    text-align: center
    .creator-partner-image
        img
            width: 128px
            height: 128px
            border-radius: 50%
            margin-bottom: 24px
            object-fit: cover
.creator-partner-card-section
    background: rgba(244, 244, 244, 0.6)
    padding: 40px
    padding-bottom: 0
    margin-bottom: 50px
    .creator-partner-card
        background: #FFFFFF
        padding: 24px
        display: flex
        align-items: center
        margin-bottom: 40px
        .creator-partner-card-image
            img
                height: 100px
                width: 100px
                margin-right: 24px
                object-fit: cover
        .partner-name
            font-size: 36px
            line-height: 110%
            font-weight: 400

@media screen and (max-width: 1400px)
    .creator-partners-profile
        .creator-partner-image 
            img
                width: 100px
                height: 100px
    .creator-partner-card-section
        .creator-partner-card
            .creator-partner-card-image 
                img
                    height: 80px
                    width: 80px
            .partner-name       
                font-size: 28px
                line-height: 100%

@media screen and (max-width: 992px)
    .creator-partners-profile
        .creator-partner-image 
            img
                width: 80px
                height: 80px
                margin-bottom: 15px
    .creator-partner-card-section
        padding: 20px
        margin-bottom: 40px
        .creator-partner-card
            margin-bottom: 20px
            .creator-partner-card-image 
                img
                    height: 70px
                    width: 70px
                    margin-right: 15px
            .partner-name       
                font-size: 22px
                line-height: 100%