.login-page
    padding: 50px 0
    .form
        form
            padding: 40px
            background: rgba(244, 244, 244, 0.6)
            label
                font-weight: 500
                font-size: 25px
                line-height: 100%
                color: #0D0D13
            input
                font-weight: 500
                font-size: 22px
                line-height: 100%
                padding: 10px 20px
            a,.username-number
                font-weight: 600
                font-size: 22px
                line-height: 100%
                text-decoration: none
                color: #516AF5
                cursor: pointer
            p
                font-weight: 600
                font-size: 24px
                line-height: 100%
                text-decoration: none
                color: #8DA2AC
            .social-or
                position: relative
                p
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
                    background: rgb(248 248 248)
                    padding: 0 10px
            .social-link-login
                .social-login
                    padding: 12px 0
                    text-align: center
                    position: relative
                    .icon
                        position: absolute
                        left: 20px
                        top: 50%
                        transform: translateY(-50%)
                    &.facebook
                        background: #516AF5
                        margin-bottom: 20px
                        p
                            color: #ffff
                    &.twitter
                        background: #FFFFFF
                        p
                            color: #0D0D13
.react-tel-input
    font-family: 'Darker Grotesque' !important
    .form-control
        height: auto !important
        width: 100% !important
        padding-left: 50px !important
        

@media screen and (max-width: 1600px)
    .login-page
        .form
            form
                label
                    font-size: 26px
                input
                    font-size: 22px
                    padding: 12px 24px
                a,.username-number
                    font-size: 22px
                p
                    font-size: 22px

@media screen and (max-width: 1400px)
    .login-page
        padding: 50px 0
        .form
            form
                label
                    font-size: 22px
                input
                    font-size: 18px
                    padding: 10px 24px
                a,.username-number
                    font-size: 18px
                p
                    font-size: 18px
                .social-link-login
                    .social-login
                        padding: 12px 0
                        .icon
                            width: 25px

@media screen and (max-width: 767px)
    .login-page
        padding: 30px 0
        .form
            form
                padding: 20px
                label
                    font-size: 18px
                input
                    font-size: 16px
                    padding: 8px 15px
                a,.username-number
                    font-size: 14px
                p
                    font-size: 14px
