REACT_APP_API_BASE_URL=https://renoded-research.herokuapp.com
# REACT_APP_API_BASE_URL=http://localhost:1337

# FACEBOOK APP ID
REACT_APP_FACEBOOK_APP_ID=3441058826109199

# SPOTIFY CLIENT ID
REACT_APP_SPOTIFY_CLIENT_ID=06acee52971648a1ac79e02473dc209c
REACT_APP_SPOTIFY_CLIENT_SECTEAT=821f4310f66448f4bed8b37aea99fdf8
