.resources-section
    .Resources-all-card
        .crypto-card
            text-align: center
            .card-content
                white-space: pre
                margin: 0 auto
                .heading-5
                    -webkit-line-clamp: 2
            .card-image
                width: 110px
                height: 110px
                padding: 35px
                background-color: #ffffff
                border-radius: 50%
                margin: auto
                margin-bottom: 20px
                img
                    height: auto
                    width: 100%

@media screen and (max-width: 1200px)
    .resources-section
        .Resources-all-card
            .crypto-card
                padding: 20px 10px
                .card-image
                    width: 90px
                    height: 90px
                    padding: 30px
                    margin-bottom: 25px

@media screen and (max-width: 992px)

@media screen and (max-width: 767px)
    .resources-section
        .Resources-all-card
            display: grid
            grid-template-columns: auto auto
            .crypto-card
                .card-image
                    width: 70px
                    height: 70px
                    padding: 22px
                    margin-bottom: 15px
