.subscribe-section
    background-color: #F3F5FB
    .padding-section
        background-color: #ffffff
.w-80
    width: 90%
.news-content
    margin-top: 20px
    .daily-newsletters
        background: rgba(13, 13, 19, 0.05)
        padding: 20px
        .news-heading
            font-weight: 600
            font-size: 20px
            line-height: 112%
            letter-spacing: -0.01em
            color: #0D0D13
        .form-control
            padding: 15px 22px
            font-weight: 500
            font-size: 16px
            line-height: 112%
            background: #FFFFFF
            border: 1px solid rgba(13, 13, 19, 0.1)
            border-radius: 57px
        .news-sign-button
            position: absolute
            right: 8px
            top: 50%
            transform: translateY(-50%)
            background: #FF6737
            border-radius: 48px
            font-weight: 600
            font-size: 16px
            line-height: 100%
            border: none
            padding: 12px 25px
.news-hero-card
    p.large-height
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
    .heading-2
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
    .hero-section-content
        background: linear-gradient(180deg, rgba(255, 103, 55, 0.12) 0%, rgba(243, 243, 243, 0.5) 48.78%)
        .text-part
            height: 200px
            .heading-3
                height: 70px
                overflow: hidden
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
            p
                height: 30px
            .by-date
                margin: 5px 0 0 0 !important
@media screen and (max-width: 1200px)
    .news-content
        .daily-newsletters
            .news-heading
                font-size: 18px
            .form-control
                padding: 8px 20px
            .news-sign-button
                font-size: 14px
                padding: 6px 15px
                .news-hero-card
    .news-hero-card
        .section-heading
            p
                overflow: hidden
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-line-clamp: 1
                -webkit-box-orient: vertical

@media screen and (max-width: 992px)
    .news-hero-card
        margin-bottom: 20px
@media screen and (max-width: 767px)
    .news-content
        margin-top: 5px
