header
    padding: 10px 0
    border-bottom: 1px solid rgba(13, 13, 19, 0.1)
    &.scrolled
        position: sticky
        top: -2px
        z-index: 11
        box-shadow: rgb(60 64 67 / 9%) 0px 1px 2px 0px, rgb(60 64 67 / 11%) 0px 2px 6px 2px
        background: #ffffff
        .navbar
            background: #ffffff
.navbar
    .logo
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        img
            max-width: 134px
    .header-navigation
        a
            margin-right: 36px
            font-family: 'Darker Grotesque'
            font-weight: 400
            font-size: 22px
            line-height: 100%
            color: #0D0D13
            text-decoration: none
            transition: all 0.2s
            font-weight: 600
            &:hover
                transition: all 0.2s
                color: #FF6737
            &.active
                font-weight: 700
                color: #FF6737
        a:last-child
            margin-right: 0
        .navbar-brand
            display: none
    .left-part
        display: flex
        align-items: center

    .navbar-brand
        padding: 0
        margin-right: 0
        img
            max-height: 80px
    .open-menu-icon
        display: none
    .close-menu-icon
        display: none
.input-box
    width: 100%
    height: 40px
    background: rgba(255, 227, 218, 0.5)
    border-radius: 5px
    border: 1px solid #FF6737
    display: flex
    align-items: center
    justify-content: center
    min-width: 300px
    input
        position: relative
        width: 100%
        height: 100%
        font-size: 20px
        font-weight: 400
        color: #565656
        padding: 0 15px 5px 15px
        border: none
        outline: none
        border-radius: 6px
        background: rgba(255, 227, 218, 0.5)
.search
    .search-icon
        font-size: 18px
        color: #FF6737
        line-height: 1
.mobile-search
    display: none
.custom-search
    position: relative
    background: rgba(255, 227, 218, 0.5)
    border-radius: 50%
    max-width: 40px
    width: 40px
    height: 40px
    margin-right: 20px
    color: #FF6737
    display: flex
    justify-content: center
    align-items: center
.sign-in-btn
    background: #516AF5 !important
    border-radius: 30px !important
    font-weight: 600 !important
    font-size: 18px !important
    line-height: 100% !important
    padding: 10px 28px !important
.user-default
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #FF6737
    color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    padding-left: 0 !important
    .user-login
        position: absolute
        right: 0px
        top: 30px
        padding-left: 0
        width: 150px
        background: #516AF5
        opacity: 0
        visibility: hidden
        transition: 0.3s all ease-in-out
        li
            list-style: none
            padding: 10px
            padding-left: 20px
            font-size: 18px
            font-weight: 600
            cursor: pointer
            transition: 0.3s all ease-in-out
            &:hover
                background: white
                color: #516AF5
                border-radius: 0
    &:hover
        transition: 0.3s all
        .user-login
            visibility: visible
            opacity: 1
            z-index: 2

@media screen and (max-width: 1600px)
    .navbar
        .header-navigation
            a
                margin-right: 30px
                font-size: 20px
                line-height: 24px
        .sign-in-btn
            padding: 8px 25px !important

    .input-box
        max-width: 220px
        min-width: 100%
@media screen and (max-width: 1400px)
    .navbar
        .header-navigation
            a
                margin-right: 25px
                font-size: 18px
                line-height: 22px
        .navbar-brand

@media screen and (max-width: 1200px)
    .navbar
        .header-navigation
            a
                margin-right: 15px
                font-size: 18px
                line-height: 22px
        .navbar-brand
    .input-box
        max-width: 190px
@media screen and (max-width: 992px)
    header
        padding: 0
    .navbar
        padding: 20px !important
        .menu
            opacity: 0 !important
            visibility: hidden !important
            display: none !important
            overflow: scroll
        .menu.active
            opacity: 1 !important
            visibility: visible !important
            position: fixed
            left: 0
            background: rgba(255, 247, 244, 0.95)
            height: 100%
            z-index: 11
            top: 0
            width: 50%
            transition: all .5s ease
            display: block !important
            padding: 16px 0 !important
            transform: translate(0)
        .navbar-expand
            .navbar-nav
                flex-direction: column !important
                .navbar-brand
                    padding: 0 20px
                a
                    margin-right: 0
                    padding: 15px
                    font-size: 22px
                    line-height: 30px
                    color: #000000
                .close-menu-icon
                    position: absolute
                    right: 10px
                    top: 5px
                    padding: 0
                    display: block
                    i
                        font-size: 28px
        .open-menu-icon
            display: block
            img
                max-width: 40px
                height: 22px
        .header-navigation
            a.active
                position: relative
                padding-left: 30px
                margin-left: 20px
                &:after
                    content: ""
                    position: absolute
                    left: 0
                    top: 50%
                    transform: translateY(-50%)
                    width: 10px
                    height: 10px
                    background: #FF6737
                    border-radius: 50%
            .navbar-brand
                display: block
        // .input-box
        //     border: none
        //     background: transparent
        //     margin-right: 20px
        //     width: 20px
        //     height: 20px
        //     .search
        //         .search-icon
        //             color: rgba(13, 13, 19, 0.8)
        //             font-weight: bold
            // &.open
            //     right: 30px
            //     max-width: 35%
            //     border: 1px solid #FF6737
            //     input
            //         padding: 5px 15px 5px 35px
    .input-box
        min-width: 400px
        max-width: 100%
    .desk-search
        display: none
    .mobile-search
        display: flex
        justify-content: space-between
        align-items: center
        background: #FF6737
        margin-top: 20px
        padding: 15px
        .mobile-search-input
            display: flex
            align-items: center
            justify-content: space-between
            background: #FFE3DA
            border-radius: 36px
            padding: 5px 20px
            width: 100%
            i
                color: #FF6737
                font-size: 20px
            input
                background: transparent
                outline: none
                border: none
                &::-webkit-input-placeholder
                    color: rgba(86, 86, 86, 0.4)
    .users-default
        margin-left: 20px
        width: 30px
        height: 30px
        min-width: 30px
        border-radius: 50%
        background-color: #516AF5
        color: #ffffff
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        padding-left: 0 !important
        .users-login
            position: absolute
            left: auto
            right: 0
            top: 40px
            padding-left: 0
            width: 150px
            background: #516AF5
            border-radius: 10px
            margin-bottom: 0 !important
            li
                list-style: none
                padding: 10px
                padding-left: 20px
                font-size: 18px
                font-weight: 600
                cursor: pointer

@media screen and (max-width: 767px)
    .navbar
        padding: 20px 15px !important
        .menu.active
            width: 100%
        // .input-box
        //     width: 20px
        //     height: 20px
        //     &.open
        //         background: #FF6737
        //         max-width: 70%
        //         input
        //             background: #FF6737
        //             color: #ffffff
        //             &::-webkit-input-placeholder
        //                 color: #ffffff
        //             &:-ms-input-placeholder
        //                 color: #ffffff
        //             &::placeholder
        //                 color: #ffffff

        //         .close-icon
        //             color: #ffffff
        //         .search-icon
        //             color: #ffffff
        //             font-weight: 400
