.modal-content
    padding: 30px
.creator-det
    .modal-body
        .form-select
            font-size: 24px
            font-weight: 500
            border-radius: 0

@media screen and (min-width: 992px)
    .modal-lg
        --bs-modal-width: 900px !important
@media screen and (max-width: 767px)
    .modal-content
        padding: 10px
    .creator-det

        .modal-body
            .form-select
                font-size: 20px
