.action-sec
    .check-list
        padding: 40px
        input
            height: 32px
            width: 32px
            min-width: 32px
            border-color: #516AF5
            margin-right: 20px
            position: relative !important
        .form-check-input:checked
            background-color: #516AF5

@media screen and (max-width: 1400px)
    .action-sec
        .check-list
            padding: 30px
            input
                height: 25px
                width: 25px
                min-width: 25px
                margin-right: 15px
            .form-check-input:checked
                background-color: #516AF5

@media screen and (max-width: 992px)
    .action-sec
        .check-list
            padding: 15px
            input
                height: 20px
                width: 20px
                min-width: 20px
                margin-right: 15px
            .form-check-input:checked
                background-color: #516AF5
        .form-check-label
            .heading-3
                font-size: 18px !important