.effective-sec
    .ZachXBT
        margin-top: 30px
        margin-left: auto
        margin-right: initial
.has-ifram
    html
        overflow-y: none !important
@media screen and (max-width: 1400px)
    .effective-sec
        .ZachXBT
            margin-top: 25px
@media screen and (max-width: 992px)
    .effective-sec
        .ZachXBT
            margin-top: 20px
