.calender-modal
  .modal-content
    background-color: #fff !important
    .accordion-header
      line-height: 60% !important
      button
        padding: 7px 20px
        .event-icon
          font-weight: 600
  .socialMedia img
    margin-right: 20px

  .eventsInfo
    margin-top: 39.07px
    .modaltext
      justify-content: space-between
      align-items: center
      text-align: start
      span
        display: block
        font-weight: 600
        line-height: 120%
        font-size: 20px
        &:last-child
          font-weight: 400
    .socialMedia
      i
        font-size: 18px
        color: #fff
        border-radius: 50%
        padding: 8px
        cursor: pointer

  .resInfo .title
    font-weight: 300
    font-size: 16px
    line-height: 180%
    color: #000

  .modal-body p
    font-weight: 300
    font-size: 18px
    line-height: 164%
    color: #ffffff
    opacity: 0.8

  .modal-footer
    border-top: none

    button
      font-weight: 300
      font-size: 18px
      line-height: 27px
      text-align: center
      color: #ffffff
      padding: 4px 12px
      background-color: transparent
      border: 1px solid #ff0071
      border-radius: 8px

@media ( max-width: 767px )
  .calender-modal
    .eventsInfo
      margin-top: 20px
      .modaltext
        span
          font-size: 16px
      .socialMedia
        i
          font-size: 14px
          padding: 5px
