.resources-part
    .resources-card
        display: flex
        align-items: center
        margin-bottom: 30px
        background: rgba(244, 244, 244, 0.7)
        .card-content
            width: 60%
            .heading-4
                padding-right: 150px
                margin-bottom: 20px !important
        .card-image
            margin-right: 20px
            width: 40%
            img
                width: 240px
                height: 220px
                object-fit: cover
        .card-title
            font-weight: 700 !important
            font-size: 25px !important
            line-height: 110% !important
            color: #1A1A24 !important
.home-curated
    .curated-section
        margin-bottom: 0
@media screen and (max-width: 1400px)
    .resources-part
        .resources-card
            margin-bottom: 20px
            .card-image
                margin-right: 15px
                width: 34%

                img
                    width: 180px
                    height: 150px
                    object-fit: cover
            .card-content 
                .heading-4
                    padding-right: 70px

@media screen and (max-width: 1200px)
    .resources-part
        .resources-card
            margin-bottom: 15px
            .card-content 
                .heading-4
                    padding-right: 50px

@media screen and (max-width: 992px)
    .resources-part 
        .resources-card 
            .card-image 
                img
                    height: 100px
    

// @media screen and (max-width: 1200px)
//     .resources-part
//         .resources-card
//             margin-bottom: 15px
//             .card-image
//                 margin-right: 15px
//                 img
//                     width: 100px
//                     height: 65px
//             .card-title
//                 font-size: 20px !important
    
// @media screen and (max-width: 320px)
//     .resources-part 
//         .resources-card 
//             .card-image
//                 margin-right: 10px
//                 img 
//                     width: 80px
//                     height: 55px

