.creator-link-card
    padding: 20px
    background: #ffffff
    margin-bottom: 30px
    .form-switch
        .form-check-input
            width: 2.7em
            height: 1.4em
            &:checked
                background-color: #516AF5
    i
        font-size: 20px
        color: rgba(13, 13, 19, 0.6)
    .card-icon-btn
        .left-icon
            i
                margin-right: 20px
    h5
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
    p
        white-space: nowrap
        width: 80%
        overflow: hidden
        text-overflow: ellipsis
.add-url
    display: flex
    align-items: center
    justify-content: space-between
    input
        width: 70%
        font-size: 24px

@media screen and (max-width: 1600px)
    .creat-profile-section
        .creat-profile
            p
                font-size: 25px
                line-height: 35px
            .social-icon
                img
                    width: 20px

@media screen and (max-width: 992px)
    .creator-link-card
        padding: 15px
        p
            white-space: nowrap
            width: 80%
            overflow: hidden
            text-overflow: ellipsis
        i
            font-size: 16px
        .card-icon-btn
            .left-icon
                i
                    margin-right: 10px
        .form-switch
            .form-check-input
                width: 2em
                height: 1em
    .add-url
        input
            width: 60%
            font-size: 20px
