.lab-research-black-bg
    position: relative
    &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #000000
        z-index: -2
    .crypto-card
        background: #23232D
        color: #ffffff
    hr
        color: white
    .heading-4,p.normal,.heading-4
        color: #ffffff !important

.news-page
    .hero-section-content
        .text-part

.news-post-scroll
    display: flex
    align-items: center
    justify-content: center
    width: fit-content
    padding: 16px 24px
    gap: 8px
    background: #FFFFFF
    filter: drop-shadow(0px 12px 20px rgba(255, 103, 55, 0.2))
    border-radius: 32px
    margin: auto
    position: fixed
    left: 50%
    bottom: 10px
    transform: translateX(-50%)
    z-index: 11
    p
        font-weight: 500
        font-size: 18px
        line-height: 22px
        color: #000000
        margin-right: 10px !important
