.reactCalender
  width: 100%
  max-width: 1058px
  margin: 50px auto
  background: #F5F5F5
  box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.45)
  padding: 23px
  box-sizing: border-box

  .base-modal .base-modal__wrapper
    top: 50%
    transform: translateY(-50%)

.loader-modal-bg
  max-width: 225px
  width: 100%

.rbc-calendar
  height: auto !important
  min-height: 1024px !important

.reactCalender .rbc-toolbar
  flex-direction: row-reverse
  justify-content: flex-start
  padding: 10px
  position: relative

.customeToolbar .rbc-toolbar-label
  font-weight: 600
  font-size: 22px
  line-height: 100%
  color: #FF6737

.reactCalender .rbc-calendar
  background-color: #F5F5F5

.rbc-day-bg
  &.rbc-today
    background-color: #ff673726
.rbc-row-content .rbc-row .rbc-date-cell
  a
    color: #f4f4f4
    font-weight: 300
    font-size: 12px
    line-height: 100%

  &.rbc-off-range a
    color: #767679

.rbc-event-content, .rbc-event
  background-color: #FF5D29 !important
  border-radius: 25px
  font-weight: normal
  font-size: 12px
  line-height: 24px !important
  display: flex
  align-items: center

.rbc-event-content
  margin-left: 25px

.rbc-event
  position: relative

.rbc-event-content::before
  content: ""
  width: 24px
  height: 24px
  border-radius: 25px
  background-image: url("../assert/images/eventSign.svg")
  background-color: #fff
  position: absolute
  left: 3px
  top: 50%
  transform: translateY(-50%)

.rbc-toolbar-label
  color: #FF6737

.rbc-toolbar button
  color: #fff

  &:active, &.rbc-active, &:hover
    background-color: #FF6737

.rbc-label
  color: #000
  font-weight: 500
  font-size: 16px

.rbc-header
  color: #FF6737
  font-weight: 600
  font-size: 16px
  border-bottom: none

  &.rbc-today
    color: #000
    background-color: rgba(255, 103, 55, 0.1490196078) !important

.rbc-time-column .rbc-timeslot-group
  background-color: #fff

.rbc-btn-group
  margin-left: 10px
  border: 1px solid rgba(255, 255, 255, 0.25)
  box-sizing: border-box
  border-radius: 4px
  display: flex

  button
    border: none
    outline: none
    color: #fff
    border-right: 2px solid rgba(255, 255, 255, 0.3)
    line-height: 36px
    display: flex
    justify-content: center
    align-items: center
    padding: 0 10px

.rbc-row-segment
  margin-top: 2px

.rbc-row .rbc-row-segment .rbc-show-more
  background-color: rgba(255, 255, 255, 0.3)
  text-align: center
  border-radius: 16px
  color: #ff0071
  line-height: 28px
  text-decoration: none

.rbc-day-slot .rbc-time-slot
  border-top: none

.rbc-event .rbc-event-label
  display: none

.rbc-day-slot .rbc-events-container
  margin-right: 0

.rbc-time-header-content
  border-left: 1px solid #FF6737
  .rbc-row.rbc-time-header-cell
    .rbc-header, .rbc-row.rbc-month-header .rbc-header
      padding: 8px
      display: flex
      justify-content: center
      align-items: center
      border-right: 1px solid #FF6737
      background-color: transparent
      &:last-child
        border-right: none
  .rbc-day-bg
    border-right: 1px solid #FF6737
    &:last-child
      border-right: none

.customeToolbar
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 20px

.dropDownToday
  display: flex
  align-items: center

.customeToolbar
  button
    background-color: transparent
    border: 1px solid #000
    color: #000
    text-align: center
    align-items: center
    display: flex
    font-weight: 600
    border-radius: 0px
    &:hover
      background-color: transparent
      color: #000
      border: 1px solid #FF6737
    &:active
      background-color: #FF6737 !important
      border: 1px solid #FF6737 !important
    &:target
      background-color: #FF6737 !important
      border: 1px solid #FF6737 !important
    &:focus
      box-shadow: none !important
    &.show
      background-color: #FF6737 !important
      border: 1px solid #FF6737 !important
      color: #000

.dropdown-toggle.btn.btn-secondary
  color: #ff0071
  background-color: #16161c
  border-color: #ff0071
  box-shadow: none

.btn-check
  &:active + .btn-secondary, &:checked + .btn-secondary
    color: #ff0071
    background-color: #16161c
    border-color: #ff0071
    box-shadow: none

.btn-secondary
  &.active, &:active
    color: #ff0071
    background-color: #16161c
    border-color: #ff0071
    box-shadow: none

.show > .btn-secondary.dropdown-toggle
  color: #ff0071
  background-color: #16161c
  border-color: #ff0071
  box-shadow: none
.rbc-time-view
  border: 1px solid #FF6737
  .rbc-time-content
    border-top: 1px solid #FF6737
    .rbc-timeslot-group
      border-top: 1px solid #FF6737
    .rbc-events-container
      border-left: 1px solid #FF6737
      &:last-child
        border-bottom: none
  .rbc-time-header
    background: #fff

.dropdown.show
  box-shadow: none

.dropdown-menu.show
  background-color: transparent

  .dropdown-item
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 0.44rem
    text-transform: capitalize
    font-weight: 600

.dropdown-toggle.btn.btn-secondary
  width: 100px
  display: flex
  justify-content: center
  align-items: center
  padding: 0.44rem
  text-transform: capitalize

.dropdown-menu.show .dropdown-item
  background-color: #fff

.dropdown-toggle::after
  content: ''
  width: 20px
  height: 20px
  background-image: url("../assert/images/dropDownIcon.svg")
  background-size: cover
  vertical-align: 0
  border: 0
.rbc-month-view
  border: 1px solid #FF6737
  background: #fff
  .rbc-header
    border-right: 1px solid #FF6737
    &:last-child
      border-right: none
  .rbc-off-range-bg
    background: #e6e6e687
  .rbc-month-row
    border-top: 1px solid #FF6737
  .rbc-day-bg
    border-right: 1px solid #FF6737
    &:last-child
      border-right: none
.dropdown-item
  &.active, &:active
    color: #000

.side-drawer
  height: 100%
  background: white
  position: fixed
  top: 0
  right: 0
  width: 40%
  z-index: 200
  box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.5)
  transform: translateX(100%)
  transition: transform 0.3s ease-out

  &.open
    transform: translateX(0)

.backdrop
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 100
  top: 0
  right: 0

.loader
  position: absolute
  top: calc(50% - 4em)
  left: calc(50% - 4em)
  width: 6em
  height: 6em
  border: 1.1em solid rgba(0, 0, 0, 0.2)
  border-left: 1.1em solid #000000
  border-radius: 50%
  animation: load8 1.1s infinite linear
  transition: opacity 0.3s

.loader--hide
  opacity: 0

@keyframes load8
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
