// .categories-defi-section
//     &.second
//         &:after
//             content: ""
//             position: absolute
//             left: 0
//             top: 0
//             height: 100%
//             width: 100%
//             background: #F7F7F7
//             z-index: -2
//     .back-btn
//         text-decoration: none
//         display: flex
//         align-items: center
//         position: absolute
//         top: 0%
//         left: 0%
//         i
//             font-size: 65px
//             color: #516AF5
//             line-height: 65px
//     h1
//         span
//             font-weight: 600
//     p
//         font-size: 24px
//         line-height: 26px
//     .crypto-card
//         margin-bottom: 70px
//         &:after
//             background-color: #516AF5
//         .card-image
//             width: 35%
//             img
//                 height: 150px
//         .card-content
//             width: 65%
// @media screen and (max-width: 1400px)
//     .categories-defi-section
//         .back-btn
//             i
//                 font-size: 45px
//                 line-height: 45px
//         p
//             font-size: 22px
//             line-height: 26px
// @media screen and (max-width: 1200px)
//     .categories-defi-section
//         .back-btn
//             i
//                 font-size: 40px
//                 line-height: 40px
//         p
//             font-size: 20px
//             line-height: 24px
// @media screen and (max-width: 992px)
//     .categories-defi-section
//         .crypto-card
//             margin-bottom: 40px
//             display: flex !important
//             .card-image
//                 margin-right: 15px !important
//                 width: 30%
//                 img
//                     height: 150px
//             .card-content
//                 width: 70%
//         p
//             font-size: 18px
//             line-height: 22px
//         .back-btn
//             .badge
//                 font-size: 14px !important
//             i
//                 font-size: 35px
//                 line-height: 35px

// @media screen and (max-width: 767px)
//     .categories-defi-section
//         .crypto-card
//             margin-bottom: 30px
//             .card-image
//                 img
//                     height: 80px
//             .card-content
//         .back-btn
//             .badge
//                 font-size: 12px !important
//             i
//                 font-size: 35px
//                 line-height: 27px
//         .section-header
//             div
//                 display: none
.default-button-categories
    position: absolute
    top: 50%
    transform: translateY(-50%)

@media screen and (max-width: 767px)
    .default-button-categories
        top: 60%