.catching-sec
    .main-bg-color
        .chain-analysis-banner
            background: #F9F9F9
            padding: 20px
            button
                background: #FF6737
                border: none
                border-radius: 0
        .banner-data
            cursor: pointer