.loading-wrapper
	width: 100%
	display: flex !important
	justify-content: center
	align-items: center
	flex-direction: column

img.loading-icon
	width: 50px

.loading-message
	font-size: 20px
	font-weight: bold
	text-align: center
	color: #000000

.overlay
	background: rgba(0, 0, 0, 0.5)
	width: 100%
	height: 100%
	z-index: 1050

.loader-modal-bg
	background-color: #fff
	border-radius: 20px
	margin: auto
	display: flex
	align-items: center !important
	justify-content: center !important
.loader-cls
	.modal-dialog
		display: flex
		align-items: center !important
		justify-content: center !important
	.modal-body
		padding: 0 !important
		display: flex !important
	.modal-content
		width: 150px !important
		height: 150px
		padding: 0px !important
