.footer
    background: #ECECEC
    padding: 80px 0
    .footer-content
        .logo
            img
                max-height: 80px
        .footer-link
            ul
                margin-bottom: 0
                padding-left: 0
                margin-top: 25px
                li
                    list-style: none
                    margin-bottom: 20px
                    &:last-child
                        margin-bottom: 0
                    a
                        font-weight: 500
                        font-size: 20px
                        line-height: 100%
                        text-decoration: none
                        color: #000000
                        transition: all 0.3s ease-in-out
                        &:hover
                            color: #FF6737
            .social-media-links
                display: flex
                align-items: center
                justify-content: space-between
                ul
                    margin-top: 0
                    display: flex
                    align-items: center
                    li
                        margin-bottom: 0
                        margin-left: 20px
                        a
                            display: flex
                            align-items: center
                            justify-content: center
                            height: 30px
                            width: 30px
                            border-radius: 3px
                            &:hover
                                background: #FF6737
                                color: #fff
@media screen and (max-width: 1600px)
    .footer
        padding: 70px 0
        .footer-content
            .footer-link
                ul
                    li
                        a
                            font-size: 20px

@media screen and (max-width: 1400px)
    .footer
        padding: 60px 0
        .footer-content
            .footer-link
                ul
                    margin-top: 15px
                    li
                        margin-bottom: 15px
                        a
                            font-size: 18px
        .logo
            img
                max-height: 30px

@media screen and (max-width: 1200px)
    .footer
        padding: 50px 0
        .logo
            img
                max-height: 25px

@media screen and (max-width: 767px)
    .footer
        padding: 40px 0
        .footer-content
            display: flex
            align-items: baseline
            justify-content: space-between
            .footer-link
                margin-right: 0px
                ul
                    display: block
                    li
                        margin-bottom: 10px
                        margin-left: 0
                        a
                            font-size: 16px
                .social-media-links
                    display: block
                    ul
                        margin-top: 10px
                        li
                            margin-left: 0
                            margin-right: 20px
                .row
                    .col-6
                        margin-top: 20px

@media screen and (max-width: 320px)
    .footer
        padding: 30px 0 10px 0
        .footer-content
            .footer-link
                ul
                    li
                        margin-bottom: 10px
                        a
                            font-size: 16px
