.categories-defi-section
    .heading-1
        span
            font-weight: 600
.font-bold
    font-weight: 600 !important
.creator-cards
    &.card-before
        &::before
            display: none
.creator-cards
    padding-bottom: 5px
    .ecosystem-card

    .card-content
        .heading-6
            display: -webkit-box
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
.faqs-section
    .accordion-item
        border: none !important
        margin-bottom: 24px
        border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important
        padding-bottom: 36px
        .accordion-header
            .accordion-button
                font-size: 25px
                line-height: 30px
                color: #000000
                font-weight: 600
                padding: 0px
                &:after
                    content: "\EA11"
                    font-family: remixicon!important
                    background-image: none
                    font-size: 26px
                    line-height: 26px
                    height: auto
                    width: auto
                    color: #FF6737
                    font-weight: 400
                    transform: rotate(0deg) !important
                &:not(.collapsed)
                    background: #FFFFFF
                    box-shadow: none
                    &:after
                        transform: rotate(180deg) !important
                        content: "\EE57"
                &:focus
                    border: none
                    box-shadow: none
        .accordion-body
            font-size: 20px
            line-height: 180%
            padding: 24px 0 0 0
.biginner-section
    .crypto-card
        .card-content
            padding: 16px 24px
            .heading-5
                margin: 0 0 20px 0 !important
            .card-desctption-point
                padding-left: 0
                margin-top: 30px
                margin-bottom: 0
                li
                    list-style: none
                    display: flex
                    align-items: center
                    margin-bottom: 20px
                    span
                        font-weight: 400
                        font-size: 20px
                        line-height: 115%
                    i
                        height: 20px
                        width: 20px
                        display: flex
                        align-items: center
                        justify-content: center
                        border-radius: 50%
                        font-weight: 600
                        font-size: 12px
                        background: #516AF5
                        color: #ffffff
                        margin-right: 16px

@media screen and (max-width: 1400px)
    .faqs-section
        .accordion-item
            .accordion-header
                .accordion-button
                    font-size: 22px
                    line-height: 28px
            .accordion-body
                font-size: 18px
    .biginner-section
        .crypto-card
            .card-content
                .card-desctption-point
                    margin-top: 20px
                    li
                        margin-bottom: 10px

@media screen and (max-width: 1200px)
    .accordion-header
        .accordion-button
            font-size: 20px
            line-height: 25px

@media screen and (max-width: 992px)
    .categories-defi-section
    .faqs-section
        .accordion-item
            margin-bottom: 20px
            padding-bottom: 15px
            .accordion-header
                .accordion-button
                    font-size: 20px
                    line-height: 24px
            .accordion-body
                font-size: 16px
                padding-top: 10px
                line-height: 120%
    .biginner-section
        .crypto-card
            .card-content
                padding: 12px 20px
                .heading-5
                    margin: 0 0 10px 0 !important

@media screen and (max-width: 767px)
    .categories-defi-section
        .heading-1
            padding: 0 70px
    .faqs-section
        .accordion-item
            margin-bottom: 10px
            .accordion-header
                .accordion-button
                    font-size: 18px
                    line-height: 20px
                    &:after
                        font-size: 20px
                        line-height: 10px
            .accordion-body
                font-size: 14px
    .categories-mobile-btn
        i
            margin-right: 0

    .biginner-section
        .crypto-card
            .card-image
                img
                    height: 150px
            .card-content
                padding: 12px
                .card-desctption-point
                    margin-top: 10px
                    li
                        i
                            height: 16px
                            width: 16px
                            font-size: 10px
                            margin-right: 8px
                        span
                            font-size: 16px
