.hero-section
    padding: 30px 0 0 0
    .latest-community
        display: flex
        justify-content: space-between
@media screen and (max-width: 1600px)
    .hero-section
        padding: 20px 0 0 0

@media screen and (max-width: 992px)
    // .hero-section
    //     padding: 30px 0 0 0

@media screen and (max-width: 767px)
    .hero-section 
        // padding: 10px 0 0 0
        .latest-community
            display: block
            .latest-section
                margin: 0
        .latestsection
            margin-bottom: 20px