.modal-header
    .btn-close
        box-sizing: content-box !important
        width: 1em !important
        height: 1em !important
        padding: 0.25em 0.25em !important
        color: #000 !important
        border: 0 !important
        border-radius: 0.375rem !important
        opacity: .5 !important
        background: url("../../../assets/icons/close-icon.svg") !important
.social-link-card
    padding: 20px
    margin-bottom: 20px
    background: #F4F4F4
    display: flex
    align-items: center
    justify-content: space-between
    .card-image
        display: flex
        align-items: center
        img
            width: 40px
            height: 40px
            border-radius: 50%
            margin-right: 14px
            object-fit: cover
    .heading-5
        cursor: pointer
.creator-model-ul
    padding-left: 15px
    list-style: number
    margin-bottom: 20px
    li
        font-size: 16px
        line-height: normal
        font-weight: 600
