.subscribe-modal
    .heading
        font-weight: 700 !important
        font-size: 44px !important
        line-height: 80% !important
    .modal-content
        width: 620px
        height: 100%
        padding: 55px
        margin: auto
