@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap')

body
  margin: 0
  font-family: 'Darker Grotesque' !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: 'Darker Grotesque'

.container-fluid
  width: calc(100% - 150px) !important
  max-width: 1750px !important

.padding-section
  padding: 40px 0
.padding-100
  padding: 50px 0

.heading-1
  font-weight: 700 !important
  font-size: 50px !important
  line-height: 100% !important
.heading-2
  font-weight: 600 !important
  font-size: 48px !important
  line-height: 120% !important
  margin-bottom: 0px !important
.heading-3
  font-weight: 700 !important
  font-size: 32px !important
  line-height: 110% !important
  margin-bottom: 0px !important
.heading-4
  font-weight: 600 !important
  font-size: 28px !important
  line-height: 112% !important
  margin-bottom: 0px !important
.heading-5
  font-weight: 700 !important
  font-size: 24px !important
  line-height: 112% !important
  margin-bottom: 0px !important
.heading-6
  font-weight: 600 !important
  font-size: 22px !important
  line-height: 110% !important
  margin-bottom: 0px !important
.default-button.big
  border-radius: 48px !important
  font-weight: 600 !important
  font-size: 24px !important
  line-height: 112% !important
  border: none !important
  padding: 8px 20px !important
  background: #FF6737 !important
  color: #ffffff !important
  border: 1px solid #FF6737 !important
  &:hover
    color: #FF6737 !important
    background: #ffffff !important
    border: 1px solid #FF6737 !important

.default-button
  border-radius: 48px !important
  font-weight: 600 !important
  font-size: 19.2px !important
  line-height: 100% !important
  border: none !important
  padding: 6px 16px !important
  display: flex !important
  align-items: center !important
  background: #FF6737 !important
  color: #ffffff !important
  border: 1px solid #FF6737 !important
  .margin-span
    margin-bottom: 2px !important
  &:hover
    color: #FF6737 !important
    background: #ffffff !important
    border: 1px solid #FF6737 !important
  // &.secondary
  //   background: #516AF5 !important
  //   color: #ffffff !important
  //   border: 1px solid #516AF5 !important
  //   &:hover
  //     color: #516AF5 !important
  //     background: #ffffff !important
  //     border: 1px solid #516AF5 !important
  i
    margin-right: 10px
.default-button.medium
  font-size: 14px !important
  line-height: 100% !important
  border: none !important
  padding: 3px 8px 5px 8px !important
  &.success
    background: green !important
    &:hover
      background: green !important
      color: #ffff !important
  &:hover
    pointer-events: none
    background: #FF6737 !important
    color: #ffff !important
.default-button.small
  font-size: 12px !important
  line-height: 100% !important
  border: none !important
  padding: 2px 8px !important
.bg-color-primary
  background: #FF6737 !important
.bg-color-secondary
  background: #516AF5 !important
.color-black
  background: #000000 !important
.font-color-black
  color: #000000 !important
.color-primary
  color: #FF6737 !important
.color-secondary
  color: #516AF5 !important
.text-color-light
  color: rgba(0, 0, 0, 0.8) !important
.text-color-dark
  color: rgba(255, 255, 255, 0.61)
.bg-color-light-gray
  background: rgba(244, 244, 244, 0.6)
.color-white
  color: #ffffff !important
.bg-color-white
  background: #ffffff !important
.border-btn-secondary
  border: 2px solid #516AF5 !important
.color-light-white
  color: rgba(255, 255, 255, 0.5) !important
.fw-400
  font-weight: 400 !important
.fw-500
  font-weight: 500 !important
.fw-600
  font-weight: 600 !important
p.small
  font-size: 14px
  line-height: 115%
p.medium
  font-size: 16px
  line-height: 115%
p.large
  font-size: 20px
  line-height: 2
p.large-height
  font-size: 20px
  line-height: 140%
p.normal
  margin-bottom: 0 !important
  font-weight: 400
  font-size: 18px
  line-height: 140%
p

  margin-bottom: 0 !important
.ml-10
  margin-left: 10px
.primary-btn
  background-color: #516AF5 !important
  font-size: 20px !important
  line-height: 26px !important
  font-weight: 700 !important
  border: none !important
  padding: 5px 20px !important
  border-radius: 8px !important
.primary-btn.black
  background-color: #000000 !important
.heading-description
  font-size: 32px !important
  line-height: 40px !important
  font-weight: 600 !important
  padding: 0 220px
  text-align: center
  color: #767676
.section-heading
  margin-bottom: 38px
hr
  margin: 0 !important
.view-all-btn
  padding: 11px 20px !important
  text-align: center !important
  text-transform: uppercase !important
  font-weight: 500 !important
  font-size: 20px !important
  line-height: 102% !important
  background: #516AF5 !important
  border: 1px solid #516AF5 !important
  border-radius: 12px !important
  &.view-all-btn-secondary
    background: #516AF5 !important
    border: 1px solid #516AF5 !important
    &:hover
      color: #516AF5 !important
      background: #ffffff
  &.view-all-btn-primary
    font-weight: 700 !important
    border: 1px solid #FF6737 !important
    background: #FF6737 !important
    &:hover
      color: #FF6737 !important
      background: #ffffff
      border: 1px solid #FF6737 !important

.collapse
  visibility: inherit !important
.view-all-btn:hover
  color: #516AF5 !important
  border: 1px solid #516AF5 !important
  background: white !important

.second-btn
  padding: 12px 30px !important
  background: #FF6737 !important
  font-weight: 800 !important
  font-size: 24px !important
  color: #ffffff !important
  line-height: 100% !important
  border: 1px solid #FF6737 !important
  &:hover
    color: #FF6737 !important
    background: #ffffff !important
    border: 1px solid #FF6737 !important
.page-description
  font-size: 25px !important
.twitter-widget-card
  height: 600px
.primary-bg-background
  &:after
    content: ""
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 76px
    z-index: -1
    width: 100%
    max-width: 1400px
    height: 400px
    background: linear-gradient(180deg, rgba(255, 103, 55, 0.12) 0%, rgba(255, 255, 255, 0) 48.78%)
@media screen and (max-width: 992px)
  .twitter-widget-card
    height: 550px

@media screen and (max-width: 1600px)
  .heading-1
    font-size: 48px !important
  .heading-2
    font-size: 44px !important
  .heading-3
    font-size: 30px !important
  .heading-4
    font-size: 24px !important
  .heading-5
    font-size: 22px !important
  .heading-6
    font-size: 20px !important
  .section-heading
    margin-bottom: 30px
  .padding-100
    padding: 40px 0
  .primary-bg-background
    &:after
      top: 77px
  .page-description
    font-size: 22px !important
@media screen and (max-width: 1400px)
  .container-fluid
    width: 100% !important
  .heading-1
    font-size: 45px !important
  .heading-2
    font-size: 40px !important
  .heading-3
    font-size: 28px !important
  .heading-4
    font-size: 22px !important
  .heading-5
    font-size: 21px !important
  .heading-6
    font-size: 20px !important
  .default-button
    font-size: 17px !important
  // .padding-100
  //   padding: 0px 0
  .default-button.medium
    font-size: 12px !important
    padding: 2px 8px 3px 8px !important
  .primary-bg-background
    &:after
      max-width: 1200px
  p.medium
    font-size: 14px
  p.large-height
    font-size: 18px
@media screen and (max-width: 1200px)
  .heading-1
    font-size: 44px !important
  .heading-2
    font-size: 38px !important
  .heading-3
    font-size: 26px !important
  .heading-4
    font-size: 20px !important
  .heading-5
    font-size: 18px !important
  .heading-6
    font-size: 16px !important
  .padding-section
    padding: 25px 0 !important
  .view-all-btn
    font-size: 18px !important
  .default-button
    font-size: 14px !important
    padding: 5px 12px !important
  .default-button.big
    font-size: 20px !important
  p.medium
    font-size: 14px
  p.normal
    font-size: 16px
  .section-heading
    margin-bottom: 20px
  .primary-bg-background
    &:after
      max-width: 100%
  .default-button.small
    font-size: 10px !important
    line-height: 100% !important
    border: none !important
    padding: 1px 5px 2px 5px !important
  .page-description
    font-size: 20px !important
@media screen and (max-width: 992px)
  .heading-1
    font-size: 50px !important
  .heading-2
    font-size: 40px !important
  .heading-3
    font-size: 24px !important
  .heading-4
    font-size: 22px !important
  .heading-5
    font-size: 20px !important
  .heading-6
    font-size: 16px !important
  .section-heading
    margin-bottom: 25px
    .heading-1
      padding-bottom: 15px
  .default-button.big
    font-size: 18px !important
    padding: 6px 15px !important
  p.large
    line-height: 1.5
  .padding-100
    padding: 30px 0
  .primary-bg-background
    &:after
      top: 81px
  .page-description
    br
      display: none
  .page-description
    font-size: 18px !important
@media screen and (max-width: 767px)
  .heading-1
    font-size: 40px !important
  .heading-2
    font-size: 36px !important
  .heading-3
    font-size: 20px !important
  .heading-4
    font-size: 20px !important
  .heading-5
    font-size: 20px !important
  .heading-6
    font-size: 20px !important
  .padding-section
    padding: 25px 0
  p.medium
    font-size: 14px
  p.large
    font-size: 16px
  .default-button.small
    font-size: 10px !important
  .default-button.medium
    font-size: 10px !important
    padding: 2px 6px 3px 6px !important
  .view-all-btn
    font-size: 14px !important
    border: 1.5px solid #0D0D13 !important
    padding: 6px 15px !important

  .default-button.big
    font-size: 16px !important
  .section-heading
    margin-bottom: 20px
  .second-btn
    padding: 8px 30px !important 
    font-size: 16px !important
  .primary-bg-background
    &:after
      top: 63px
@media screen and (max-width: 320px)
  .heading-1
    font-size: 35px !important
  .heading-2
    font-size: 32px !important
  .heading-3
    font-size: 22px !important
  .heading-4
    font-size: 18px !important
  .heading-5
    font-size: 16px !important
  .heading-6
    font-size: 14px !important
  .default-button
    font-size: 12px !important
    padding: 4px 10px !important
