.meanings
    p.red
        span
            color: #ED161E
            font-weight: 700
    p.blue
        span
            color: #3E47CB
            font-weight: 700
    p.purple
        span
            color: #A248A3
            font-weight: 700
    p.orange
        span
            color: #FF7E23
            font-weight: 700
    p.green
        span
            color: #338B52
            font-weight: 700
