.curated-section-course
    .curated-buttons
        flex-wrap: nowrap !important
        a
            font-weight: 600
            font-size: 24px
            line-height: 112%
            margin-left: 15px
            border-radius: 48px
            background-color: transparent
            border: 1px solid #23232D
            padding: 6px 20px 8px 20px
            color: #23232D
            &.active
                background-color: #FF6737
                border: 1px solid #FF6737
                color: #fff
    .curated-all-card
        cursor: pointer
        .curated-card
            background: #23232D
            border-radius: 12px
            // margin-bottom: 20px
            .card-image
                img
                    height: 183px
                    object-fit: cover
                    border-radius: 13px 13px 0px 0px
                    width: 100%
            .card-content
                padding: 25px 16px
                display: flex
                justify-content: space-between
                button
                    background: #FF6737
                    border: none
                    border-radius: 50%
                    padding: 0px 5px

@media screen and (max-width: 1600px)
    .curated-section-course
        .curated-all-card
            .curated-card
                .card-image
                    img
                        height: 160px
                .card-content
                    padding: 20px 16px
        .curated-buttons
            a
                font-size: 20px
                margin-left: 10px
@media screen and (max-width: 1400px)
    .curated-section-course
        .curated-all-card
            .curated-card
                .card-image
                    img
                        height: 140px
                .card-content
                    padding: 15px
        .curated-buttons
            button
                font-size: 22px

@media screen and (max-width: 1200px)
    .curated-section-course
        .curated-all-card
            .curated-card
                margin: 0
                // margin-bottom: 20px
                .card-image
                    img
                        height: 120px
        .curated-buttons
            button
                margin: 0 10px 0 0
                font-size: 20px
            a
                font-size: 18px
                margin-left: 0
                margin-right: 10px

@media screen and (max-width: 992px)
    .curated-section-course
        margin-top: 30px
        .curated-all-card
            gap: 20px
            grid-template-columns: auto auto auto
            .curated-card
                .card-image
                    img
                        height: 120px
        .curated-buttons
            margin-top: 20px
            overflow: scroll
            display: flex
            padding-bottom: 10px
            margin-bottom: 20px
            button
                margin: 0 10px 0 0
            a
                font-size: 16px

@media screen and (max-width: 767px)
    .curated-section-course
        .curated-all-card
            gap: 12px
            grid-template-columns: 47% 47%
            .curated-card
                .card-image
                    img
                        height: 100px
                .card-content
                    padding: 5px 8px
                    align-items: center
                    .heading-5
                        font-weight: 600 !important
                        font-size: 16px !important
                        line-height: 100%  !important
                    button
                        height: 24px
                        width: 24px
                        max-width: 24px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 0
        .curated-buttons
            margin-bottom: 10px
