.header-sec
    .topheadimg
        margin-bottom: 100px
        position: relative
        .headerbg
            height: 189px
            width: 100%
            object-fit: cover
        .user-icon
            height: 124px
            width: 124px
            object-fit: cover
            position: absolute
            left: 50px
            bottom: -62px
    .heading-text
        width: 93%
        margin: auto
        margin-bottom: 40px
.main-bg-color
    background-color: rgba(244, 244, 244, 0.6)
    padding: 45px
.modual-sec
    margin-bottom: 50px
    .modual-bg
        background: #F4F4F499
        .sec-1
            background: #ffffff
            padding: 36px 48px
            margin-bottom: 24px
            &:last-child
                margin-bottom: 0
            .intro
                cursor: pointer
                img
                    margin-right: 20px
                    height: 32px
                    width: 32px
                    object-fit: cover
.subscribe-sec
    padding-bottom: 50px
    .labs
        padding: 46px 39px
        &.bg-black
            img
                object-fit: cover

        h5
            color: #ffffff
        .form-control
            padding: 15px 22px
            font-weight: 500
            font-size: 16px
            line-height: 112%
            background: #FFFFFF
            border: 1px solid rgba(13, 13, 19, 0.1)
            border-radius: 0
        .news-sign-button
            position: absolute
            right: 8px
            top: 50%
            transform: translateY(-50%)
            background: #FF6737
            border-radius: 0
            font-weight: 600
            font-size: 16px
            line-height: 100%
            border: none
            padding: 12px 25px
.border-left-secondary
    border-left: 4px solid #516AF5
    .heading-3
        color: #000000CC
.border-left-primary
    border-left: 4px solid #FF6737
    background: #FF673714
.number-lable
    padding-bottom: 5px
    margin-right: 15px
    color: #ffffff
    height: 40px
    width: 40px
    min-width: 40px
    max-width: 40px
    display: flex
    align-items: center
    justify-content: center
    .heading-4
        color: rgba(0, 0, 0, 0.8)
.image-icon
    margin-right: 15px
    width: 32px
    height: 32px
    object-fit: cover
    margin-top: 8px
.this-course
    padding: 45px 50px
    justify-content: space-between
    margin: 50px 0
    div
        .heading-2
            font-size: 40px !important
            font-weight: 700 !important
            color: #ffffff
    .pin
        color: #FFFFFF9C
        position: relative
        left: 50px
        font-size: 24px !important
        span
            color: #ffffff
.this-course-btn
    padding: 12px 25px
    border-radius: 30px
    align-items: center
    border: none
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.35) 0%, rgba(0, 0, 0, 0) 100%)
    .image-icon
        margin-top: 0
    &.white
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.15) 0%, rgba(255, 255, 255, 0) 100%)
    h5
        color: #ffffff
.intro-category-title
    font-size: 36px !important
.text-color-dark
    span
        color: #ffffff
@media screen and (max-width: 1600px)
    .header-sec
        .topheadimg
            .headerbg
                height: 175px
            .user-icon
                height: 110px
                width: 110px
                bottom: -55px
            .heading-text
                width: 93%
    .main-bg-color
        padding: 40px
    .image-icon
        width: 30px
        height: 30px
        margin-top: 5px
    .subscribe-sec .labs
        padding: 35px 30px
    .this-course
        padding: 35px 40px
        div
            .heading-2
                font-size: 36px !important

    .intro-category-title
        font-size: 32px !important
@media screen and (max-width: 1400px)
    .header-sec
        .topheadimg
            .user-icon
                height: 90px
                width: 90px
                left: 40px
                bottom: -45px
            .headerbg
                height: 150px
    .main-bg-color
        padding: 35px
    .intro-category-title
        font-size: 28px !important
    .number-lable
        height: 35px
        width: 35px
        min-width: 35px
        max-width: 35px
        margin-right: 12px
    .this-course
        margin: 40px 0
        padding: 30px 35px
        div
            .heading-2
                font-size: 30px !important
    .image-icon
        width: 25px
        height: 25px
        margin-right: 12px
@media screen and (max-width: 992px)
    .header-sec
        .topheadimg
            margin-bottom: 65px
            .user-icon
                height: 84px
                width: 84px
                transform: translate(-50%)
                left: 50%
                bottom: -35px
            .headerbg
                height: 123px
        .heading-text
            text-align: center
            width: 100%
    .main-bg-color
        padding: 25px
    .modual-sec
        margin-bottom: 30px
    .this-course
        margin: 30px 0
        padding: 15px
        div
            .heading-2
                font-size: 24px !important
    .this-course-btn
        padding: 8px 10px
        border-radius: 30px
        img
            width: 20px
            height: 20px
            margin-right: 5px
            max-width: 20px
        h5
            font-size: 18px !important
    .header-sec 
        .heading-text
            margin-bottom: 20px
@media screen and (max-width: 767px)
    .main-bg-color
        padding: 15px
    .subscribe-sec
        padding-bottom: 30px
    .intro-category-title
        font-weight: 600 !important
        font-size: 24px !important
        line-height: 112% !important
    .number-lable
        height: 30px
        width: 30px
        min-width: 30px
        max-width: 30px
        margin-right: 12px