.lab-reaserch
    .crypto-card
        margin-bottom: 20px
        .card-image
            img
                height: 157px
        .card-content
            .content-heading

            .heading-5
                margin: 14px 0 36px 0 !important

@media screen and (max-width: 1200px)
    .lab-reaserch 
        .crypto-card 
            .card-image 
                img
                    height: 130px
            .card-content 
                .heading-5
                    margin: 8px 0 15px 0 !important

@media screen and (max-width: 767px)
    .lab-reaserch 
        .crypto-card
            margin-bottom: 20px
