.first-section
    padding: 50px 0
.second-section
    background: #0D0D13
    .card-content
        width: 80%

@media screen and (max-width: 1200px)
    .second-section 
    .rhap_time.rhap_total-time
        padding: 7px 15px !important
        font-size: 18px !important
        line-height: normal !important

@media screen and (max-width: 992px)
    .first-section
        padding-top: 0px

@media screen and (max-width: 767px)
                    

